{
  "ConnectionStrings": {
    "MSSQLConnection": "Data Source=SAKUYA\\SQLEXPRESS;Initial Catalog=RITApiDB;Integrated Security=True;TrustServerCertificate=True",
      "PostgreSQLConnection": "Host=localhost; Database=RITApiDB; Username=postgres; Password=123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
